<h1>Список инструментов</h1>

<TABLE border=0 cellspacing="0" cellpadding="3" width="100%">
     <TR bgcolor="#264398" align="center" style="color:#FFFFFF;font-weight:bold">
      <TD>Парт номер</TD>
      <TD>Описание</TD>
      <TD>Серийный номер</TD>
      <TD>Лабораторный номер</TD>
      <TD>Местоположение</TD>
      <TD>Инженер</TD>
      <TD>Производитель</TD>
      <TD></TD>
     </TR>
      <% @col = 1 %>
     <% @tools.each do |tool| %>
     <TR bgcolor="<%= '#d6d8e1' if @col==1%><%= '#eef0f7' if @col==2%>" align="center">
      <% if (@col >= 2)
        @col=1
      else
        @col=@col+1
      end %>
     <TD><%= link_to  tool.partnumber, {:action=>"show", :id=>tool.id} %></TD>
      <TD><%= link_to tool.description, {:action=>"show", :id=>tool.id} %></TD>
      <TD><%= link_to tool.serialnumber, {:action=>"show", :id=>tool.id} %></TD>
      <TD><%= link_to tool.labnumber, {:action=>"show", :id=>tool.id} %></TD>
      <TD><%= tool.location %></TD>
      <TD><%= tool.engineer.last + " " + tool.engineer.first %></TD>
      <TD><%= tool.vendor.name %></TD>
      <TD>
      <%= link_to image_tag("edit", :size => "16x16", :alt => 'Редактировать', :border => 0) , {:action=>"edit", :id=>tool.id} %>
      <%= link_to image_tag("editdelete", :size => "16x16", :alt => 'Удалить', :border => 0), {:action=>"destroy", :id=>tool.id}, :confirm=>"Удалять - плохо!!! Это точно надо?", :post => "true" %>
      </TD>
     </TR>
     <% end %>
</TABLE>

<%#= link_to 'Предыдущая страница', { :page => @engineer_pages.current.previous } if @engineer_pages.current.previous %>
<%#= link_to 'Следующая страница', { :page => @engineer_pages.current.next } if @engineer_pages.current.next %> 

<br />

<%= link_to 'Новый инструмент', :action => 'new' %>
