<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/dexy/dev/lab/trunk/app/views/partials/_head.rhtml" >
   <View0 line="15" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/dexy/dev/lab/trunk/app/controllers/devices_controller.rb" >
   <View0 line="10" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/dexy/dev/lab/trunk/vendor/plugins/active_rbac/app/controllers/active_rbac/login_controller.rb" >
   <View0 line="103" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/dexy/dev/lab/trunk/vendor/plugins/active_rbac/app/views/active_rbac/login/login.rhtml" >
   <View0 line="6" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/dexy/dev/lab/trunk/db/schema.rb" >
   <View0 line="0" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
 </pluginList>
</KDevPrjSession>
