

<% if device.is_bundle == 1 %>
   <% col1 = "#dc143c"%>
   <% col2 = "#FFdab9"%>
   <%else%>
   <% col1 = "#5f9ea0"%>
   <% col2 = "#B0C4DE"%>
<%end%>


<table border="0" cellspacing="1" cellpadding="0" align="center"
<% if device == @device %>
     bgcolor="<%=col2%>"
<% end %>>
  <tr>
    <td width="2" rowspan="4" bgcolor="<%= col1 %>"></td>
    <td height="2" bgcolor="<%= col1 %>" <%= 'colspan="'+device.devices.length.to_s+'"'if device.devices.length > 0 %>></td>
    <td width="2" rowspan="4"  bgcolor="<%= col1 %>"></td></tr>

  <tr>
    <td <%= 'colspan="'+device.devices.length.to_s+'"'if device.devices.length > 0 %>>
      <p style="padding: 5 5 5 5" align="center"><%= link_to device.labnumber + ':' + device.partnumber + '<br/>'+ device.name, :action => 'show', :id => device.id %></p> 
    </td>
  </tr><% rowcount = 0 %>
  <tr valign="top"><% level = level +1 %>
   <td style="padding: 3 3 3 3">
    <table>
      <tr>
        <% device.devices.each do |dev| %>
        <td>
          <%= render :partial => "dnode", :locals => {:device => dev, :level => level} %><% rowcount = rowcount + 1%>
          <% if rowcount >= 4 %>
            </td></tr>
            <tr>
            <% rowcount = 0
          end %>
        </td>
        <% end %>
      </tr>
    </table>
   </td>
  </tr>
  <tr>
    <td height="2" bgcolor="<%= col1 %>"<%= 'colspan="'+device.devices.length.to_s+'"'if device.devices.length > 0 %>  ></td>
    </tr>
</table>
