<H1>Редактирование РМА устройств </H1>

<%= start_form_tag :action => 'update', :id => @rma_device %>

<td><label for="case_number"> Номер РМА кейса</label></td></td>
		<td>INC<%=text_field  'rma_device','case_number'%></td>

<p><p>

<!--<p><label for="rma_device_comment">Комментарии по РМА кейсу</label><br/>
<%#= text_area 'rma_device', 'comment'  %></p>-->

<% Device.find(:all,:order=>:labnumber,:conditions => ' labnumber like "S%" ' ).each do |dev| %>
  <% if dev.device == nil%>
    <%= check_box('device_'+dev.id.to_s, 'checked', {}, 'checked','') %>(<%= dev.labnumber %>) <%= dev.name %><br/>
  <% end %>
<% end %>

<%= submit_tag "Сохранить" %>
<%= end_form_tag %>

<%= link_to 'Назад', :action => 'list' %>