<h1 align="center">Устройства проходящие по РМА кейсам</h1>

<TABLE border=0 cellspacing="0" cellpadding="3" width="100%">
     <TR bgcolor="#264398" align="center" style="color:#FFFFFF;font-weight:bold">
      <TD> Номер кейса </TD>
      <TD> Партномер </TD>
      <TD> Серийный номер </TD>
      <TD> Дата окончания <TD>
      <TD> Комметарий </TD>
      <TD> Р\У </TD>
     </TR>
      <% @col = 1 %>
     <% @rma_device.each do |rma_device| %>
     <TR bgcolor="<%= '#d6d8e1' if @col==1%><%= '#eef0f7' if @col==2%>" align="center">
      <% if (@col >= 2)
        @col=1
      else
        @col=@col+1
      end %>

     <TD> INC<%= rma_device.case_number%></TD>
     <TD>
	<table>
		<% rma_device.devices.collect.each do |dev| %>
		<TR>
			<td>
				<%= dev.partnumber %>
			</td>
		<% end %>
	</table>
     </TD>
     <TD>
	<table>
		<% rma_device.devices.collect.each do |dev| %>
		<TR>
			<td>
				<%= dev.serialnumber %>
			</td>
		<% end %>
	</table>
     </TD>
     <TD> <%= rma_device.rma_device_end_date %> <TD>
     <TD><#%= rma_device.rma_device_comment %></TD>

     <TD> <%= link_to image_tag("edit", :size => "16x16", :alt => 'Редактировать', :border => 0) , {:action=>"edit", :id=>rma_device.id} %>
      <%= link_to image_tag("editdelete", :size => "16x16", :alt => 'Удалить', :border => 0), {:action=>"destroy", :id=>rma_device.id}, :confirm=>"Удалять - плохо!!! Это точно надо?", :post => "true" %>
      </TD>
     </TR>
     <% end %>
</TABLE>


<br />

<%= link_to 'Новое РМА устройство', :action => 'new' %>
