<h1>Новые RMA устройство</h1>
<%= start_form_tag :action => 'create' %>

<td><label for="case_number"> Номер РМА кейса</label></td></td>
		<td><%= text_field  'rma_device','case_number'%></td>

<p><p>

<p><label for="rma_device_comment">Комментарии по РМА кейсу</label><br/>
<%= text_area 'rma_device', 'comment'  %></p>

<% Device.find(:all,:order=>:labnumber,:conditions => 'labnumber LIKE "S%"' ).each do |dev| %>
  <% if dev.device == nil%>
    <%= check_box('device_'+dev.id.to_s, 'checked', {}, 'checked','') %>(<%= dev.labnumber %>) <%= dev.name %><br/>
  <% end %>
<% end %>
  <%= submit_tag "Создать" %>
<%= end_form_tag %>

<%= link_to 'Назад', :action => 'list' %>