<h1>Резервация</h1>
Инженер: <%= @reservation.engineer.last + ' ' + @reservation.engineer.first + ' ' + @reservation.engineer.middle %><br/>
Начало резервации : <%= @reservation.start.to_s %><br/>
Конец резервации : <%= @reservation.end.to_s %><br/><br/>
Комментарий:<br>
<%= @reservation.comment.to_s %> <br>
<br/>
<h2>Список устройств :</h2><br/>
<% @col=1 %>
<table border=0>
<% @reservation.devices.find(:all,:conditions => 'device_id is NULL').collect.each do |dev| %>
<%
if @col == 1
	@col=2
else
	@col=1
end
%>
<tr bgcolor="<%= '#d6d8e1' if @col==1%><%= '#eef0f7' if @col==2%>"><td>
  <b><%= link_to dev.name + " (" + dev.labnumber + ")", :controller => 'devices', :action => 'show', :id => dev.id %></b><br/>
  <%= render :partial => 'show', :locals => {:dev => dev, :prefix => '>'} %>
</td></tr>
<% end %>
</table>
<br/>

<%= link_to 'Редактировать', :action => 'edit', :id => @reservation %> |
<%= link_to 'Список', :action => 'list' %>
