<h1>Резервация</h1>
Инженер: <%= @reservation.engineer.last + ' ' + @reservation.engineer.first + ' ' + @reservation.engineer.middle %><br/>
Начало резервации : <%= @reservation.start.to_s %><br/>
Конец резервации : <%= @reservation.end.to_s %><br/><br/>
Комментарий:<br>
<%= @reservation.comment.to_s %> <br>
<br/>
Список устройств :<br/>
<% @reservation.devices.find(:all,:conditions => 'device_id is NULL').collect.each do |dev| %>
  <%= render :partial => 'show', :locals => {:dev => dev, :prefix => ''} %>
  <br/>
<% end %>
<br/>

<%= link_to 'Редактировать', :action => 'edit', :id => @reservation %> |
<%= link_to 'Список', :action => 'list' %>
