<%= error_messages_for 'engineer' %>

<!--[form:engineer]-->
<p><label for="engineer_last">Фамилия</label><br/>
<%= text_field 'engineer', 'last'  %></p>

<p><label for="engineer_first">Имя</label><br/>
<%= text_field 'engineer', 'first'  %></p>

<p><label for="engineer_middle">Отчество</label><br/>
<%= text_field 'engineer', 'middle'  %></p>

<p><label for="engineer_middle">Телефон</label><br/>
<%= text_field 'engineer', 'work_phone'  %></p>

<p><label for="engineer_middle">Сотовый телефон</label><br/>
<%= text_field 'engineer', 'cell_phone'  %></p>

<p><label for="engineer_middle">E-mail</label><br/>
<%= text_field 'engineer', 'email'  %></p>
<!--[eoform:engineer]-->

