<h1>Список инженеров</h1>

<TABLE border=0 cellspacing="0" cellpadding="3" width="100%">
     <TR bgcolor="#264398" align="center" style="color:#FFFFFF;font-weight:bold">
      <TD>Фамилия</TD>
      <TD>Имя</TD>
      <TD>Отчество</TD>
      <TD>Телефон</TD>
      <TD>Мобильный телефон</TD>
      <TD>E-mail</TD>
      <TD></TD>
     </TR>
      <% @col = 1 %>
     <% @engineers.each do |engineer| %>
     <TR bgcolor="<%= '#d6d8e1' if @col==1%><%= '#eef0f7' if @col==2%>" align="center">
      <% if (@col >= 2)
        @col=1
      else
        @col=@col+1
      end %>
     <TD><%= link_to  engineer.last, {:action=>"show", :id=>engineer.id} %></TD>
      <TD><%= link_to engineer.first, {:action=>"show", :id=>engineer.id} %></TD>
      <TD><%= link_to engineer.middle, {:action=>"show", :id=>engineer.id} %></TD>
      <TD><%= engineer.work_phone %></TD>
      <TD><%= engineer.cell_phone %></TD>
      <TD><%= engineer.email %></TD>
      <TD>
      <%= link_to image_tag("edit", :size => "16x16", :alt => 'Редактировать', :border => 0) , {:action=>"edit", :id=>engineer.id} %>
      <%= link_to image_tag("editdelete", :size => "16x16", :alt => 'Удалить', :border => 0), {:action=>"destroy", :id=>engineer.id}, :confirm=>"Удалять людей - плохо!!! Это точно надо?", :post=>true %>
      </TD>
     </TR>
     <% end %>
</TABLE>

<%= link_to 'Предыдущая страница', { :page => @engineer_pages.current.previous } if @engineer_pages.current.previous %>
<%= link_to 'Следующая страница', { :page => @engineer_pages.current.next } if @engineer_pages.current.next %> 

<br />

<%= link_to 'Новый инженер', :action => 'new' %>
