<%= error_messages_for 'interface' %>

<!--[form:interface]-->
<p><label for="interface_name">Название</label><br/>
<%= text_field 'interface', 'name'  %></p>

<p><label for="interface_interface_type_id">Тип интерфейса</label><br/>
<%= select 'interface', 'interface_type_id', InterfaceType.find(:all).collect { |it| [ it.name , it.id ] } %></p>

<p><label for="interface_interface_type_id">Устройство</label><br/>
<%= select 'interface', 'device_id', Device.find(:all).collect { |d| [ d.labnumber + " - " + d.name , d.id ] } %></p>

<p><label for="interface_interface_type_id">Скроссировано в</label><br/>
<%= select 'interface', 'interface_id', Interface.find(:all).collect { |i| [ i.device.labnumber + " - " + i.device.name.to_s + " (" + i.name + ")" , i.id ] }, { :include_blank => 'true' } %></p>

<!--[eoform:interface]-->

