<% intto = params[:int_to] %>

<% if !(/^(1[0-5]|0?[2-9])[-](0?[1-9]|1[0-9]|2[0-4])$/.match(intto)) %>
	<font color="red">Неверный формат</font>
<% else %>
	<% dev = Device.find(:first, :conditions => "labnumber ='_cross'") %>
	<% int = Interface.find(:first,:conditions => ["device_id = ? AND name = ?",dev.id,intto.to_s]) %>
	<% if int.interface %>
		Занято (<%= int.interface.name %>)!
	<%  else %>
		<%= link_to 'Скроссировать'+image_tag('ok',:size=>'16x16',:border=>'0'), :action => 'cross', :interface_id => int.id, :id => params[:id] %>
	<% end %>
<% end %>
