<h1>Кроссировки</h1>
<TABLE border=0 cellpadding=1>
<TR>
<% @cross.interfaces.each do |int| %>
<TD><br/><table border=1 bordercolor='black' cellspacing=0><TR><TD width="36px" bgcolor="#ABCDEF">
<center><%= link_to_remote int.name, {:update => :toolbox,
			      	      :url=>{:action => 'toolbox', 
			             	    :id => int.id
				   	    }, 
			      	      :before => 'document.getElementById("toolbox").style.visibility = "hidden"', 
			              :complete => 'document.getElementById("toolbox").style.visibility = "visible"'},
			      	      {:onclick => 'f(event)', :class => 'crosslabel'} %>
</center></TD></TR>
<TR><TD class='crosslabel'>
<center><%= int.interface.name if int.interface %>&nbsp;</center>
</TD></TR></TABLE>
<%= '</TR><TR>' if int.name.match('-24') %>
<% end %>
</TR>
</TABLE>
<div id="toolbox" class="toolbox" onblur="document.getElementById('toolbox').style.visibility = 'hidden'" style="position:absolute"></div>
<script language="JavaScript1.2">
<!--
function f(event)
{ 
document.getElementById("toolbox").style.left = event.pageX-20+"px";
document.getElementById("toolbox").style.top = event.pageY-20+"px";
}
-->
</script>
