<h1>Инвентаризация</h1>

<div align="center">
	<TABLE border="1" width="60%">
		<TR>
			<TD width="10%">Стойка</TD>
			<TD width="10%">Производитель</TD>
			<TD width="10%">L/N</TD>
			<TD width="15%">P/N</TD>
			<TD width="15%">S/N</TD>
		</TR>
		<% @devs.each do |dev| %>
		<TR>
			<TD><%= dev.location %></TD>
			<TD><%= dev.vendor.name %></TD>
			<TD><%= dev.labnumber %></TD>
			<TD><%= dev.partnumber %></TD>
			<TD><%= dev.serialnumber %></TD>
		</TR>
			<% Device.find(:conditions => 'device_id = '+dev.id).each do |subdev| %>
			<TR>
				<TD><%= subdev.location %></TD>
				<TD><%= subdev.vendor.name %></TD>
				<TD><%= subdev.labnumber %></TD>
				<TD><%= subdev.partnumber %></TD>
				<TD><%= subdev.serialnumber %></TD>
			</TR>
			<% end %>
		<% end %>
	</TABLE>
</div>
